# Bosmaatje-API

./: Bosmaatje-API.sln
.github/workflows/: deployment.yml
Bosmaatje-API/: Bosmaatje-API.csproj  Bosmaatje-API.http  Program.cs
Bosmaatje-API.Test/: AppointmentControllerTest.cs  Bosmaatje-API.Test.csproj  ConfigurationControllerTest.cs  DiaryControllerTest.cs  PhotoControllerTest.cs  TreatmentControllerTest.cs
Bosmaatje-API.Test/CustomExeptions/: CostomExeptions.cs
Bosmaatje-API/Controllers/: AppointmentController.cs  ConfigurationController.cs  DiaryController.cs  PhotoController.cs  TreatmentController.cs
Bosmaatje-API/Dto/: AppointmentCreateDto.cs  AppointmentReadDto.cs  ConfigurationCreateDto.cs  ConfigurationReadDto.cs  ConfigurationUpdateDto.cs  DiaryCreateDto.cs  DiaryReadDto.cs  DiaryUpdateDto.cs  PhotoCreateDto.cs  PhotoReadDto.cs  TreatmentReadDto.cs  TreatmentUpdateDto.cs
Bosmaatje-API/Models/: Configuration.cs
Bosmaatje-API/Properties/: launchSettings.json
Bosmaatje-API/Repository/: AppointmentRepository.cs  ConfigurationRepository.cs  DiaryRepository.cs  IAppointmentRepository.cs  IConfigurationRepository.cs  IDiaryRepository.cs  IPhotoRepository.cs  ITreatmentRepository.cs  PhotoRepository.cs  TreatmentRepository.cs
